{
  "buildCommand": "cd packages/web/aid-generator && pnpm install && pnpm run build",
  "outputDirectory": "packages/web/aid-generator/.next",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "version": 3
} 